{
  // Force latexindent to two spaces on format-on-save, matching `make fmt'
  // and latexindent.yaml.  Without this, LaTeX Workshop falls back to the
  // editor's indent setting and the CLI falls back to latexindent's tab.
  "latex-workshop.latexindent.args": [
    "-c",
    "%DIR%/",
    "%TMPFILE%",
    "-y=defaultIndent: '  '"
  ]
}
